# Keynotes

* [Category Theory, Monads, and Duality in (Big) Data](http://queue.acm.org/detail.cfm?id=1961297) - Erik Meijer
* [We Really Don't Know How to Compute!](https://github.com/strangeloop/2011-slides/raw/master/Sussman-WeDontKnowHowToCompute.pdf) - Gerald Sussman
* ["Post-PC Computing" is not a Vision](https://github.com/strangeloop/2011-slides/raw/master/WirfsBrock-PostPC.pdf) - Allen Wirfs-Brock
* Simple Made Easy - Rich Hickey  *[slides will be made available only with video release]*

# Sessions

## Monday

* [On Distributed Failures (and handling them with Doozer)](https://github.com/strangeloop/2011-slides/raw/master/Mizerany-OnDistFailures.pdf) - Blake Mizerany
* [Wrap Your SQL Head Around Riak MapReduce](http://strangeloop-riak-mapred.heroku.com/) - Sean Cribbs
* [Testing, Testing, iOS](https://github.com/strangeloop/2011-slides/raw/master/Borders-TestingiOS.pdf) - Heath Borders
* [CSS3 and Sass](http://github.com/strangeloop/2011-slides/raw/master/Volkmann-CSS3andSass.pdf) - Mark Volkmann
* [Functional Thinking](http://github.com/strangeloop/2011-slides/raw/master/Ford-FunctionalThinking.pdf) - Neal Ford
* [Ratpack: Classy and Compact Groovy Web Apps](http://github.com/strangeloop/2011-slides/raw/master/Williams-RatpackClassyCompactGroovy.pdf) - James Williams
* [Glu-ing The Last Mile](http://github.com/strangeloop/2011-slides/raw/master/Sipe-Glu.pdf) - Ken Sipe
* [Storm: Twitter's scalable realtime computation system](https://github.com/strangeloop/2011-slides/raw/master/Marz-Storm.pdf) - Nathan Marz
* [Extreme Cleverness: Functional Data Structures in Scala](http://github.com/strangeloop/2011-slides/raw/master/Spiewak-FunctionalData.pdf) - Daniel Spiewak
* [Concurrent Caching at Google](http://github.com/strangeloop/2011-slides/raw/master/ManesFry-ConcurrentCachingAtGoogle.pdf) - Benjamin Manes, Charles Fry
* [An Introduction to Doctor Who (and Neo4j)](http://github.com/strangeloop/2011-slides/raw/master/Robinson-IntroDoctorWhoNeo4j.pdf) - Ian Robinson
* [Building Applications with jQuery UI](https://github.com/strangeloop/2011-slides/raw/master/Gonzalez-BuildingApplicationjQuery%20UI.pdf) - Scott González
* [JVM dynamic languages interoperability framework](https://github.com/strangeloop/2011-slides/raw/master/Szegedi-Dynalink.pdf) - Attila Szegedi
* [fog or: How I Learned to Stop Worrying and Love Cloud](https://github.com/strangeloop/2011-slides/raw/master/Beary-fog.pdf) - Wesley Beary
* [Scalaz: Purely Functional Programming in Scala](https://github.com/strangeloop/2011-slides/raw/master/Bjarnason-Scalaz.pdf) - Runar Bjarnason
* [Dynamo is not just for datastores](https://github.com/strangeloop/2011-slides/raw/master/Potter-DyamnoRiakCore.pdf) - Susan Potter
* [Airplane-Mode HTML5: Is your website mobile-ready?](https://github.com/strangeloop/2011-slides/raw/master/Davis-MobileHTML5.pdf) - Scott Davis [[small version](https://github.com/strangeloop/2011-slides/raw/master/Davis-MobileHTML5-small.pdf)]
* [Chloe and the Realtime Web](https://github.com/strangeloop/2011-slides/raw/master/Cashion-Chloe.pdf) - Trotter Cashion [[small version](https://github.com/strangeloop/2011-slides/raw/master/Cashion-Chloe-small.pdf)]
* [Generic Programming Galore using D](http://github.com/strangeloop/2011-slides/raw/master/Alexandrescu-GenericProgrammingD.pdf) - Andrei Alexandrescu
* [Skynet: A Scalable, Distributed Service Mesh in Go](https://github.com/strangeloop/2011-slides/raw/master/Ketelsen-Skynet.pdf) - Brian Ketelsen
* [A Tale of Three Trees](https://github.com/strangeloop/2011-slides/raw/master/Chacon-ThreeTrees.pdf) - Scott Chacon
* Machine Learning Hack Fest  - Hilary Mason  *[no slides]*
* [CoffeeScript, the Rise of "Build Your Own JavaScript"](http://github.com/strangeloop/2011-slides/raw/master/Ashkenas-CoffeeScript.pdf) - Jeremy Ashkenas
* [Parser Combinators: How to Parse (nearly) Anything](http://github.com/strangeloop/2011-slides/raw/master/Young-ParserCombinators.pdf) - Nate Young
* [New-age Transactional Systems - Not Your Grandpa's OLTP](https://github.com/strangeloop/2011-slides/raw/master/Hugg-NewAgeTransactionalSystems.pdf) - John Hugg
* [Vim: From Essentials to Mastery](https://github.com/strangeloop/2011-slides/raw/master/Odom-Vim.pdf) - Bill Odom
* [Bringing Riak to the Mobile Platform](http://github.com/strangeloop/2011-slides/raw/master/KrestenThorup-RiakMobile.pdf) - Kresten Krab Thorup
* [The Kotlin Programming Language](http://github.com/strangeloop/2011-slides/raw/master/Breslav-Kotlin.pdf) - Andrey Breslav
* [Distributed STM: A new programming model for the cloud](http://github.com/strangeloop/2011-slides/raw/master/Noel-DistributedSTM.pdf) - Cyprien Noel
* Getting Truth Out of the DOM - Yehuda Katz
* [Monads Made Easy](http://github.com/strangeloop/2011-slides/raw/master/Duey-MonadsEasy.pdf) - Jim Duey
* Bitcoin: Giving Money an Upgrade - Eric Brigham
* Learn to Play Go - Rich Hickey and Jeff Brown  *[no slides]*
* [Transactions without Transactions](https://github.com/strangeloop/2011-slides/raw/master/Kreuter-TransactionsWithoutTransactions.pdf) - Richard Kreuter
* [Distributed Systems with Gevent and ZeroMQ](https://github.com/strangeloop/2011-slides/raw/master/Lindsay-DistributedGeventZmq.pdf) - Jeff Lindsay
* [Mirah for Android Development](http://github.com/strangeloop/2011-slides/raw/master/Ribera-MirahAndroidDevelopment.pdf) - Brendan Ribera
* Actor Interaction Patterns - Dale Schumacher  *[talk had no slides]*

## Tuesday

* [Embedding Ruby and RubyGems Over RedBridge](http://redbridge-at-strangeloop2011.herokuapp.com/slideshow) - Yoko Harada
* [Hadoop and Cassandra sitting in a tree...](https://github.com/strangeloop/2011-slides/raw/master/Luciani-HadoopCassandra.pdf) - Jake Luciani
* [Android App Assimilation](http://github.com/strangeloop/2011-slides/raw/master/Johnson-AndroidAppAssimilation.pdf) - Logan Johnson
* [Running a startup on Haskell](http://bos.github.com/strange-loop-2011/talk/talk.html) - Bryan O'Sullivan
* [Heresies and Dogmas in Software Development](https://github.com/strangeloop/2011-slides/raw/master/Wampler-HeresiesDogmasSoftwareDev.pdf)  - Dean Wampler
* Core HTML5 Canvas: Mind-blowing Apps in Your Browser - David Geary  *[talk was all in HTML 5, no slides available]*
* [Distributed Systems: The Stuff Nobody Told You](http://github.com/strangeloop/2011-slides/raw/master/Manek-DistSystemsWhatNobodyToldYou.pdf) - Shaneal Manek
* [DataMapper on Infinispan: Clustered NoSQL](https://github.com/strangeloop/2011-slides/raw/master/Ball-DataMapperInfinispan.pdf) - Lance Ball
* [Building Polyglot Systems with Scalang](https://github.com/strangeloop/2011-slides/raw/master/Moon-Scalang.pdf) - Cliff Moon
* [Event-Driven Programming in Clojure](http://github.com/strangeloop/2011-slides/raw/master/Tellman-EventDrivenProgrammingInClojure.pdf) - Zach Tellman
* A P2P Digital Self with TeleHash - Jeremie Miller
* [Distributed Data Analysis with Hadoop and R](http://github.com/strangeloop/2011-slides/raw/master/Seidman-DistributedDataAnalysisHadoopR.pdf) - Jonathan Seidman, Ramesh Venkataramaiah
* [Taming Android](https://github.com/strangeloop/2011-slides/raw/master/Burke-TamingAndroid.pdf) - Eric Burke
* [The Once And Future Script Loader](http://github.com/strangeloop/2011-slides/raw/master/Simpson-Scriptloaders.pdf) - Kyle Simpson @[getify](http://twitter.com/getify)
* STM: Silver bullet or ...  - Peter Veentjer
* [Teaching Code Literacy](https://github.com/strangeloop/2011-slides/raw/master/Allen-TeachingCodeLiteracy.pdf) - Sarah Allen
* [A Tale of Two Runtimes](https://github.com/strangeloop/2011-slides/raw/master/Taylor-Tale2Runtimes.pdf) - Matthew Taylor [[small version](https://github.com/strangeloop/2011-slides/raw/master/Taylor-Tale2Runtimes-small.pdf)]
* [Why CouchDB?](https://github.com/strangeloop/2011-slides/raw/master/Young-WhyCouchDB.pdf) - Benjamin Young
* [Running Heroku on Heroku](http://stloop.heroku.com) - Noah Zoschke
* [Applying Principles of Stage Magic to User Experience](https://github.com/strangeloop/2011-slides/raw/master/Ferrin-StageMagic.pdf) - Danno Ferrin
* [Have Your Cake and Eat It Too: Meta-Programming Java](https://github.com/strangeloop/2011-slides/raw/master/LewisShip-MetaprogrammingJava.pdf) - Howard Lewis Ship [[small version](https://github.com/strangeloop/2011-slides/raw/master/LewisShip-MetaprogrammingJava-small.pdf)]
* [Product Engineering](https://github.com/strangeloop/2011-slides/raw/master/Lee-ProductEngineering.pdf) - Mike Lee [[small version](https://github.com/strangeloop/2011-slides/raw/master/Lee-ProductEngineering-small.pdf)]
* [Akka: Reloaded](http://github.com/strangeloop/2011-slides/raw/master/Suereth-AkkaReloaded.pdf) - Josh Suereth
* [The Future of F#: Type Providers](http://github.com/strangeloop/2011-slides/raw/master/Pamer-FutureOfFSharp.pdf) - Joe Pamer
* [The Mapping Dilemma](https://github.com/strangeloop/2011-slides/raw/master/Nolen-MappingDilemma.pdf) - David Nolen

# Workshops

## Early workshops

* [Clojure Part 1: Intro to Clojure](https://github.com/strangeloop/2011-slides/raw/master/Sierra-ClojureIntro.pdf) - Stuart Sierra
* Erlang: Language Essentials - Martin Logan
* Machine Learning - Hilary Mason
* Node.js Bootcamp - James Carr
* Learn Scala Interactively with the Scala Koans - Dianne Marsh, Joel Neely, Daniel Hinojosa
* Intermediate Android - Michael Galpin
* Git Foundations - Matthew McCullough
* [HTML 5](https://github.com/ntschutta/html5_workshop) - Nathaniel Schutta

## Late workshops

* Clojure Part 2: Building Analytics with Clojure - Aaron Bedra
* Erlang: Production Grade - Eric Merritt [GitHub](https://github.com/ericbmerritt/strangeloop-behaviours-and-applications)
* [Haskell: Functional Programming, Solid Code, Big Data](http://bos.github.com/strange-loop-2011/slides/slides.html) - Bryan O'Sullivan ([GitHub](https://github.com/bos/strange-loop-2011))
* Cascalog - Nathan Marz
* Intro to Django - Jacob Kaplan-Moss
* Getting Cozy with Emacs - Phil Hagelberg
* Git Advanced - Matthew McCullough
* jQuery - Nathaniel Schutta

